<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architektura</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script>
      function navi() {
        let meniu = document.getElementById("mobile-nav");
        if (meniu.style.display === "block") {
          meniu.style.display = "none";
        } else {
          meniu.style.display = "block";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div class="nav flex-container">
        <div class="logo">Company logo</div>
        <nav class="desktop">
          <ul class="flex-container">
            <div class="search-bar">
              <input type="search" placeholder="Ieškoti..." />
              <i class="fas fa-search"></i>
            </div>
            <li><a href="#" class="active">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Ideas</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
        <nav class="mobile">
          <ul class="flex-container" id="mobile-nav">
            <div class="search-bar">
              <input type="search" placeholder="Ieškoti..." />
              <i class="fas fa-search"></i>
            </div>
            <li><a href="#" class="active">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Ideas</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="javascript:void(0);" class="icon" onclick="navi()"
            ><i class="bi bi-list"></i
          ></a>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero-section">
        <div class="container">
          <div class="hero flex-container">
            <div class="content">
              <h1>Lorem ipsum dolor sit amet</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat
                condimentum pretium eget magna tellus. Morbi pellentesque
                iaculis vehicula vel pulvinar sit fames imperdiet ac.
              </p>
              <button class="btn">Read more</button>
            </div>
            <div class="image">
              <a href="img/unsplash1.png"
                ><img src="img/unsplash1.png" alt="image-1" /></a
              ><br />
              <div class="line flex-container">
                <div class="line-fat"></div>
                <div class="line-thin"></div>
                <div class="line-text">1/3</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="buildings-section">
        <div class="container-2">
          <h2>Lorem ipsum dolor sit amet</h2>
          <div class="building flex-container">
            <div class="content-2">
              <h3>Lorem ipsum dolor</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat
                condimentum pretium eget magna tellus.
              </p>
              <button class="btn-w">View products</button>
            </div>
            <div class="image-2">
              <a href="img/unsplash2.png"
                ><img src="img/unsplash2.png" alt="image-2"
              /></a>
            </div>
            <div class="image-2">
              <a href="img/unsplash3.png"
                ><img src="img/unsplash3.png" alt="image-3"
              /></a>
            </div>
            <div class="content-2">
              <h3>Lorem ipsum dolor</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat
                condimentum pretium eget magna tellus.
              </p>
              <button class="btn-w">View products</button>
            </div>
          </div>
        </div>
      </section>
      <section id="gallerys-section">
        <div class="container-2 gallerys">
          <h2 id="h2">Lorem ipsum dolor sit amet</h2>
          <div class="gallery flex-container">
            <div class="image-3">
              <a href="img/unsplash4.png"
                ><img src="img/unsplash4.png" alt="image-4"
              /></a>
              <p class="p">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="image-3 expand-width">
              <a href="img/unsplash5.png"
                ><img src="img/unsplash5.png" alt="image-5"
              /></a>
              <p class="p">Lorem ipsum dolor</p>
            </div>
            <div class="image-3">
              <a href="img/unsplash6.png"
                ><img src="img/unsplash6.png" alt="image-6"
              /></a>
              <p class="p">Lorem ipsum</p>
            </div>
            <div class="image-3">
              <a href="img/unsplash7.png"
                ><img src="img/unsplash7.png" alt="image-7"
              /></a>
              <p class="p">Lorem ipsum</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer flex-container">
      <div class="logo">Company logo</div>
      <div class="footer-nav flex-container">
        <a href="#">INTERIOR</a>
        <a href="#">EXTERIOR</a>
        <a href="#">SERVICES</a>
        <a href="#">IDEAS</a>
        <a href="#">CONTACTS</a>
      </div>
      <div class="footer-links">
        <a href="#">Privacy policy</a><br />
        <a href="#">Cookie policy</a>
      </div>
      <div class="footer-contact">
        <p>Shopping center</p>
        <p>Address Line</p>
        <p>Tel.: +370 000 00000</p>
        <p>info@shoppingcenter.com</p>
      </div>
    </footer>
    <div class="footer-bottom">
      <p>All rights reserved. © 2021 Shopping Center.</p>
    </div>
  </body>
</html>
