header {
    background-color: $primary-color;
    padding: 20px 0;
  }
  
  .nav.flex-container {
    justify-content: space-between;
    align-items: center;
    padding: 0 117px;
  }
  
  .logo {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: $secondary-color;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: left;
    text-decoration: none;
    color: $secondary-color;
    text-transform: uppercase;
  }
  
  .active {
    border-bottom: 2px solid $quarter-colour;
    font-weight: 700;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .search-bar {
    position: relative;
  }
  
  .search-bar input[type="search"] {
    padding: 8px 30px 8px 10px;
    border: 1px solid $quarter-colour;
    border-radius: 4px;
  }
  
  .search-bar i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: $secondary-color;
    font-size: 18px;
    pointer-events: none;
  }
  
  .flex-container {
    display: flex;
  }
  
  .mobile {
    display: none;
  }