@media all and (max-width: 600px) {
  .nav.flex-container {
    padding: 0 15px;
  }

  .logo {
    font-size: 14px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  #mobile-nav {
    display: none;
    flex-direction: column;
    padding: 10px 0;
  }

  .icon {
    font-size: 24px;
    color: $secondary-color;
  }

  /* Hero Section */

  .hero.flex-container {
    position: relative;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
  }

  .container {
    padding: 0;
    align-items: flex-start;
  }

  .content {
    position: static;
    padding: 15px;
    width: 100%;
    background-color: $tertiary-color;
    margin-top: -300px;
    padding-top: 320px;
  }

  .image {
    position: relative;
    width: 100%;
    object-fit: cover;
    top: 0px;
  }

  .image img {
    position: static;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 15px 15px 15px 0;
  }

  .content h1 {
    font-family: Inter;
    font-size: 32px;
    font-weight: 200;
    line-height: 40px;
  }

  .content p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }

  .btn {
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }

  .btn-w {
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }

  .line {
    position: relative;
    align-items: center;
  }

  .line-fat {
    width: 110px;
    height: 4px;
    background-color: $secondary-color;
  }

  .line-thin {
    max-width: 60%;
    flex-grow: 1;
    height: 1px;
    margin-right: 45px;
    background-color: $secondary-color;
  }

  .line-text {
    position: absolute;
    right: 18px;
    font-size: 14px;
    color: $secondary-color;
    bottom: -18px;
  }

  /* Buildings Section */
  .container-2 {
    max-width: 100%;
    margin: 20px 0;
  }

  .building.flex-container {
    flex-direction: column;
    align-items: center;
  }

  .content-2 {
    padding: 20px 15px;
    max-width: 100%;
  }

  .content-2 h3 {
    font-family: Inter;
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
  }

  .image-2 {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
  }

  .image-2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 15px;
  }

  .building.flex-container > :nth-child(1) {
    order: 2;
  }

  .building.flex-container > :nth-child(2) {
    order: 1;
  }

  /* Gallery Section */
  .gallery.flex-container {
    flex-direction: column;
    align-items: center;
  }

  #h2 {
    left: 0;
  }

  .image-3 {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .image-3 img {
    padding: 15px;
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }

  #h2,
  .p {
    padding-left: 15px;
  }

  .gallery.flex-container {
    flex-wrap: wrap;
  }

  .gallery.flex-container .expand-width img {
    flex-basis: 100%;
    width: 100%;
  }

  .container-2.gallerys {
    position: relative;
    overflow: hidden;
    background-color: transparent;
  }

  .container-2.gallerys::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background-color: $tertiary-color;
    z-index: 1;
  }

  .gallery .image-3,
  #h2,
  .gallery .p {
    position: relative;
    z-index: 5;
  }

  /* Footer */
  .footer.flex-container {
    flex-direction: column;
    align-items: flex-start;
  }

  footer {
    gap: 20px;
  }

  .footer-nav.flex-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-nav {
    gap: 15px;
    padding: 20px 0;
  }

  .footer-bottom {
    padding-left: 0px;
    margin-left: 20px;
    padding-bottom: 10px;
  }

  .footer.flex-container {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 40px 0;
    border-top: 1px solid $fifth-colour;
    border-bottom: 1px solid $fifth-colour;
  }

  .footer-nav a:hover,
  .footer-links a:hover {
    text-decoration: underline;
  }
}
